<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1>UI/UX Designers</h1>
    <div class = "container">
        <div class = "row">
            <div class="card col-5 m-4 col-sm-12 col-md-4 col-lg-3" style="width: 18rem;">
                <div class="card-body d-flex flex-row">
                <img src="./images/avatar1.png" class="card-img-top m-0" alt="..." style="height: 80px; width: 80px; border-radius: 30px;">
                <div class="d-flex flex-column p-3">
                  <h5 class="card-title">User Doe</h5>
                  <p class="card-para">UX Designer</p>
                  </div>
                  </div>
                  <!-- <div style="border-left: 1px; height: 50px;"></div> -->
                <div class = "d-flex flex-row">
                    <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;"></div>
                    <div class="d-flex flex-column ms-1 p-1">
                        <h6>Anton Knudsen</h6>
                        <p>Lorem ipsum dolorem..</p>
                    </div>
                    <h5>14 May</h5>
                </div>
                <div class = "d-flex flex-row">
                    <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;  box-shadow:5px gray ;"></div>
                    <div class="d-flex flex-column ms-1 p-1">
                        <h6>Anton Knudsen</h6>
                        <p>Lorem ipsum dolorem..</p>
                    </div>
                    <h5>14 May</h5>
                </div>
                <div class = "d-flex flex-row">
                    <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;"></div>
                    <div class="d-flex flex-column ms-1 p-1">
                        <h6>Anton Knudsen</h6>
                        <p>Lorem ipsum dolorem..</p>
                    </div>
                    <h5>14 May</h5>
                </div>
                  
                </div>
                    <div class="card col-5 m-4 col-sm-12 col-md-4 col-lg-3" style="width: 18rem;">
                        <div class="card-body d-flex flex-row">
                        <img src="./images/avatar2.png" class="card-img-top m-0" alt="..." style="height: 80px; width: 80px; border-radius: 30px;">
                        <div class="d-flex flex-column p-3">
                          <h5 class="card-title">John Doe</h5>
                          <p class="card-para">UX Designer</p>
                          </div>
                          </div>
                          <!-- <div style="border-left: 1px; height: 50px;"></div> -->
                        <div class = "d-flex flex-row">
                            <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;"></div>
                            <div class="d-flex flex-column ms-1 p-1">
                                <h6>Anton Knudsen</h6>
                                <p>Lorem ipsum dolorem..</p>
                            </div>
                            <h5>14 May</h5>
                        </div>
                        <div class = "d-flex flex-row">
                            <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;  box-shadow:5px gray ;"></div>
                            <div class="d-flex flex-column ms-1 p-1">
                                <h6>Anton Knudsen</h6>
                                <p>Lorem ipsum dolorem..</p>
                            </div>
                            <h5>14 May</h5>
                        </div>
                        <div class = "d-flex flex-row">
                            <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;"></div>
                            <div class="d-flex flex-column ms-1 p-1">
                                <h6>Anton Knudsen</h6>
                                <p>Lorem ipsum dolorem..</p>
                            </div>
                            <h5>14 May</h5>
                        </div>
                          
                        </div>
                          <div class="card col-5 m-4 col-sm-12 col-md-4 col-lg-3" style="width: 18rem;">
                <div class="card-body d-flex flex-row">
                <img src="./images/avatar3.png" class="card-img-top m-0" alt="..." style="height: 80px; width: 80px; border-radius: 30px;">
                <div class="d-flex flex-column p-3">
                  <h5 class="card-title">User Doe</h5>
                  <p class="card-para">UX Designer</p>
                  </div>
                  </div>
                  <!-- <div style="border-left: 1px; height: 50px;"></div> -->
                <div class = "d-flex flex-row">
                    <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;"></div>
                    <div class="d-flex flex-column ms-1 p-1">
                        <h6>Anton Knudsen</h6>
                        <p>Lorem ipsum dolorem..</p>
                    </div>
                    <h5>14 May</h5>
                </div>
                <div class = "d-flex flex-row">
                    <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;  box-shadow:5px gray ;"></div>
                    <div class="d-flex flex-column ms-1 p-1">
                        <h6>Anton Knudsen</h6>
                        <p>Lorem ipsum dolorem..</p>
                    </div>
                    <h5>14 May</h5>
                </div>
                <div class = "d-flex flex-row">
                    <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;"></div>
                    <div class="d-flex flex-column ms-1 p-1">
                        <h6>Anton Knudsen</h6>
                        <p>Lorem ipsum dolorem..</p>
                    </div>
                    <h5>14 May</h5>
                </div>
                  
                </div>
                      <!-- </div>
                </div>

  <div class = "container">
        <div class = "row"> -->
            <div class="card col-5 m-4 col-sm-12 col-md-4 col-lg-3" style="width: 18rem;">
                <div class="card-body d-flex flex-row">
                <img src="./images/avatar4.png" class="card-img-top m-0" alt="..." style="height: 80px; width: 80px; border-radius: 30px;">
                <div class="d-flex flex-column p-3">
                  <h5 class="card-title">John Doe</h5>
                  <p class="card-para">UX Designer</p>
                  </div>
                  </div>
                <div class = "d-flex flex-row">
                    <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 15px; margin-left: 30px; margin-top: 4px;"></div>
                    <!-- <i class="task-icon bg-success"></i> -->
                    <div class="d-flex flex-column ms-1 p-1">
                        <h6>Anton Knudsen</h6>
                        <p>Lorem ipsum dolorem..</p>
                    </div>
                    <h5>14 May</h5>
                </div>
                <div class = "d-flex flex-row">
                    <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 15px; margin-left: 30px; margin-top: 4px;  box-shadow:5px gray ;"></div>
                    <div class="d-flex flex-column ms-1 p-1">
                        <h6>Anton Knudsen</h6>
                        <p>Lorem ipsum dolorem..</p>
                    </div>
                    <h5>14 May</h5>
                </div>
                <div class = "d-flex flex-row">
                    <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 15px; margin-left: 30px; margin-top: 4px;"></div>
                    <div class="d-flex flex-column ms-1 p-1">
                        <h6>Anton Knudsen</h6>
                        <p>Lorem ipsum dolorem..</p>
                    </div>
                    <h5>14 May</h5>
                </div>
                  
                </div>

                <div class="card col-5 m-4 col-sm-12 col-md-4 col-lg-3" style="width: 18rem;">
                    <div class="card-body d-flex flex-row">
                    <img src="./images/avatar1.png" class="card-img-top m-0" alt="..." style="height: 80px; width: 80px; border-radius: 30px;">
                    <div class="d-flex flex-column p-3">
                      <h5 class="card-title">User Doe</h5>
                      <p class="card-para">UX Designer</p>
                      </div>
                      </div>
                    <div class = "d-flex flex-row">
                        <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;"></div>
                        <div class="d-flex flex-column ms-1 p-1">
                            <h6>Anton Knudsen</h6>
                            <p>Lorem ipsum dolorem..</p>
                        </div>
                        <h5>14 May</h5>
                    </div>
                    <div class = "d-flex flex-row">
                        <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;  box-shadow:5px gray ;"></div>
                        <div class="d-flex flex-column ms-1 p-1">
                            <h6>Anton Knudsen</h6>
                            <p>Lorem ipsum dolorem..</p>
                        </div>
                        <h5>14 May</h5>
                    </div>
                    <div class = "d-flex flex-row">
                        <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 10px; margin-left: 30px; margin-top: 4px;"></div>
                        <div class="d-flex flex-column ms-1 p-1">
                            <h6>Anton Knudsen</h6>
                            <p>Lorem ipsum dolorem..</p>
                        </div>
                        <h5>14 May</h5>
                    </div>
                      
                    </div>
                    <div class="card col-5 m-4 col-sm-12 col-md-4 col-lg-3" style="width: 18rem;">
                        <div class="card-body d-flex flex-row">
                        <img src="./images/avatar2.png" class="card-img-top m-0" alt="..." style="height: 80px; width: 80px; border-radius: 30px;">
                        <div class="d-flex flex-column p-3">
                          <h5 class="card-title">User Doe</h5>
                          <p class="card-para">UX Designer</p>
                          </div>
                          </div>
                        <div class = "d-flex flex-row">
                            <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 15px; margin-left: 30px; margin-top: 4px;"></div>
                            <div class="d-flex flex-column ms-1 p-1">
                                <h6>Anton Knudsen</h6>
                                <p>Lorem ipsum dolorem..</p>
                            </div>
                            <h5>14 May</h5>
                        </div>
                        
                        <div class = "d-flex flex-row">
                            <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 15px; margin-left: 30px; margin-top: 4px;  box-shadow:5px gray ;"></div>
                            <div class="d-flex flex-column ms-1 p-1">
                                <h6>Anton Knudsen</h6>
                                <p>Lorem ipsum dolorem..</p>
                            </div>
                            <h5>14 May</h5>
                        </div>
                        <div class = "d-flex flex-row">
                            <div style="background-color: #1de9b6; height: 20px; width: 20px; border-radius: 15px; margin-left: 30px; margin-top: 4px;"></div>
                            <div class="d-flex flex-column ms-1 p-1">
                                <h6>Anton Knudsen</h6>
                                <p>Lorem ipsum dolorem..</p>
                            </div>
                            <h5>14 May</h5>
                        </div>
                          
                        </div>
                      </div>
                </div>
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>