<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset style="background-color: yellowgreen;">
        <form>
        <label>Family Name</label>
        <input type="text"  minlength="3" maxlength="15" placeholder="Family Name" required style="margin-left: 100px;"><br><br>
        <label>Other Name</label>
        <input type="text"  minlength="3" maxlength="15" placeholder="Other Names" required style="margin-left: 100px;"><br><br>
        <label>Address</label>
        <textarea placeholder="Address" required style="margin-left: 120px;"></textarea><br><br>
        <label>Suburb</label>
    <select style="margin-left: 150px;">
         <option>Vic</option>
        <option>Gen</option>
        <option>Ken</option>
        <option>Len</option>
    </select><br><br>
    <label>State/Territory</label><br><br>
    <label>Course info on:</label><br>
    <input type="checkbox" style="margin-left: 100px;">Engineering<br>
    <input type="checkbox"style="margin-left: 100px;">Law<br>
    <input type="checkbox"style="margin-left: 100px;">IT<br>
    <input type="checkbox"style="margin-left: 100px;">Medicine<br>
    <input type="checkbox"style="margin-left: 100px;">Nursing<br><br> 
      <label>Degree:</label> <br>
      <input type="radio"name="a"style="margin-left: 100px;">Diploma<br>
      <input type="radio"name="a"style="margin-left: 100px;">Degree<br>
      <input type="radio"name="a"style="margin-left: 100px;">Honours<br>
      <input type="radio"name="a"style="margin-left: 100px;">Masters<br>
      <input type="radio"name="a"style="margin-left: 100px;">phD<br><br>
      <label>Comments</label>
      <textarea style="margin-left: 100px;"></textarea><br>
      <input type="submit" style="margin-left: 180px";value="SUBMIT">
    <input type="reset" style="margin-left: 50px;" value="Clear Form">
        </form>
    </fieldset>
</body>
</html>