<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./positions.css">
</head>
<body>
    <h2>Fruits group1</h2>
<p>inline-block, div.box position: relative, span position: absolute<p>
<div class="d1">
	<div class="box"><span>Apple</span></div>
	<div class="box"><span>Orange</span></div>
  <div class="box"><span>Grapes</span></div>
</div>
<h2>Fruits group2</h2>
<p>inline-block, div.box position: relative, span position: absolute, #box2 float:right<p>
<div class="d2">
	<div class="box"><span>Apple</span></div>
	<div class="box" id="box2"><span>Orange</span></div>
  <div class="box"><span>Grapes</span></div>
</div>
<h2>Fruits group 3</h2>
<p>inline-block, div.box position: relative, span position: absolute, #box2 position: static<p>
<div class="d3">
	<div class="box"><span>Apple</span></div>
	<div class="box" id="box2"><span>Orange</span></div>
  <div class="box"><span>Grapes</span></div>
</div>
<h2>Fruits group 4</h2>
<p>block, div.box position: relative, span position: absolute, #box2 position: static<p>
<div class="d4">
	<div class="box"><span>Apple</span></div>
	<div class="box"><span>Orange</span></div>
  <div class="box" ><span>Grapes</span></div>
</div>
</body>
</html>